# react-plugin-template

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/reactboilerplate/: PluginConfig.java  PluginManagementLink.java  PluginUI.java
src/main/java/org/jenkinsci/plugins/reactboilerplate/model/: Todo.java
src/main/java/org/jenkinsci/plugins/reactplugin/: PluginConfig.java  PluginUI.java
src/main/java/org/jenkinsci/plugins/reactplugin/model/: Todo.java
src/main/java/org/jenkinsci/plugins/reactplugintemplate/: PluginConfig.java  PluginManagementLink.java  PluginUI.java
src/main/java/org/jenkinsci/plugins/reactplugintemplate/model/: Todo.java
src/main/react/: README.md  package-lock.json  package.json
src/main/react/app/: api.js  app.js  index.html
src/main/react/app/containers/App/: index.js
src/main/react/app/containers/App/style/: components.css  index.css
src/main/react/app/utils/: urlConfig.js
src/main/react/internals/: copy-paste.js
src/main/react/internals/webpack/: webpack.base.babel.js  webpack.prod.babel.js  webpack.test.babel.js
src/main/react/server/: config.js  index.js  logger.js
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/reactboilerplate/PluginUI/: index.jelly
src/main/resources/org/jenkinsci/plugins/reactplugintemplate/PluginUI/: index.jelly
src/main/resources/org/jenkinsci/plugins/workinghours/: Messages.properties
src/main/resources/org/jenkinsci/plugins/workinghours/PluginUI/: index.jelly
